<!DOCTYPE HTML>

<html>

    <head>
    
        <title> Test Site </title>
        
        <link rel= 'stylesheet'  type = 'text/css' href = './css/landingstyle.css'>
        
        <script src = './js/myscripts.js'></script>
    
    </head>

    <body>
    
        <p class = 'topbar' onclick = 'test()'> Testing the waters</p>
        
        <div class = 'dir-container'>
            
            <div class = 'red-item'><a href = '../dice_roll/index.htm'>Dice Roll</a> </div>
            <div class = 'green-item'> <a href = '#counter'>Counter</a></div>
            <div class = 'blue-item'> <a href = '../landing/index.htm'>Landing</a></div>
        
        
        </div>
        
    
    </body>

</html>